<!DOCTYPE html>
<html ng-app="myApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="app.js"></script>
<head>
	<title>Seasons</title>
</head>
<style type="text/css">
	body {
		background-image: url("homebackground.jpg");
		top: 200px;
	}

	#view {
		margin: 0 auto;
		margin-top: 175px;
		width: 1200px;
		padding: 60px;
		background: rgba(0, 0, 0, 0.7);
		color: white;
	}

	div#hidden {
		margin: 0 auto;
		margin-top: 150px;
		color: white;
		text-align: center;
	}

	@keyframes slidy {
		0% { left: 0%; }
		20% { left: 0%; }
		25% { left: -100%; }
		45% { left: -100%; }
		50% { left: -200%; }
		70% { left: -200%; }
		75% { left: -300%; }
		95% { left: -300%; }
		100% { left: -400%; }
	}

	div#slider { overflow: hidden; }
	div#slider figure img { width: 20%; float: left; }
	div#slider figure { 
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		text-align: left;
		font-size: 0;
		animation: 20s slidy infinite; 
	}


</style>
<body>
	<div id="header" ng-include src="'header.html'"></div>

	<div id="hidden">
		<div id="view">	
			<h1>Pick a season for a tour!</h1>
			<div id="slider">
				<figure>
					<img src="home1.jpg">
					<img src="http://cdn.wallpapersafari.com/68/35/t8cfZF.jpg">
					<img src="home2.jpg">
					<img src="spring3.jpg">
				</figure>
			</div>
		</div>
	</div>

	<div id="view" ng-view></div>


</body>
</html>

